					Welcome to the webOPACsearch Demo!

This program accesses Marmot's III webOPAC server at www.millennium.marmot.org
It issues simple search commands like "search~93?/i9788466645324 -- a Marmot-wide ISN search.
It parses the results and follows links until it tracks down as many individual Bib records and 
gets their MARC21 fields.

I think that there must be a better way to do this since there is an aweful lot of HTML code to 
wade through to find a handful of Bib records.
This simple version does not retrieve the record number (i.e. b34207636) but this is both possible 
and desirable.

Screen Scraping is what this is called -- not very elegant, but better than doing all this typing by hand.
I am hoping to integrate this standalone program with the MarcEdit program that we use here at Wilkinson 
in order to process vendor records.

		ENTER A VALID ISN INTO THE TEXT BOX AND HIT ENTER.